.body {
}

.nav-aboutus {
    margin-left: 20rem;
    font-size: 25px;
    font-weight: ;
}

.nav-edit {
    padding-top: 0.2rem;
    padding-bottom: 1rem;
}

.flags {
    display: ;
    padding-top: 0.1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.6rem;
    margin-top: 0.0001rem;
    margin-left: 1rem;
    line-height: inherit;
    white-space: nowrap;
}

.flaga {
    margin-left: 8rem;
}

.carousel-content {
    height: 500px;
}


.card-content {
    padding: 0.25rem;
    margin-left: 0.5rem;
    border-radius: 0.25rem;
    flex: 0 0 25%;
    max-width: 22%;
    text-align: center;
}

.move-card {
    margin-left: 8rem;
    margin-bottom: 3rem;
}

.plans {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 20px;
}

.foot {
    background-color: #16205b;
    text-align: center;
    color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h3 {
    color: orange;
}

h5 {
    color: green;
}


/*

.card-content + .card-content {
    margin-left: 0.2rem;
}*/
/*

.carousel-content {
    height: 580px;
}


.piz-type {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

#colorpiz {
    height: 600px;
    margin-left: 80px;
}

#textpiz {
}

.pizpic {
    color: white;
}

.piz-head{
    font-weight: bold;
}

.card-imgheight {
    height: 250px;
    padding: 8px;
}

span + span {
    margin-left: 5px;
}

.pepper {
    margin-left: 100px;
}

.footer {
    background-color: #dc3545;
    height: 70px;
    padding-top: 1.5rem;
    color: white;
}

.text-move {
    margin-left: 450px;
}

.pizza-types {
}

.resiza {
}

*/